<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table</title>
    <style media="screen">
      *{
        margin: 0 auto;
        padding: 0;
        font-family: SimHei;
      }
      table{
        border-collapse: collapse;
        border: 1px solid #999;
        /*border: 1px solid #eee;*/
      }
      td{
        width: 200px;
        text-align: center;
        padding: 5px;
        border: 1px solid #999;
      }
      .head{
        width: 100px;
        border: 1px solid #999;
        background: #DDD;
        text-align: left;
      }
      th{
        text-align: center;
        height: 35px;
        border: 1px solid #66c;
        background: rgba(17, 170, 204, 0.5);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2" style="color:#C36"><H1>じゃんけん・ぽん ❣</H1></th>
      </tr>
      <tr>
        <td class="head" style="color:#F00">結果</td>
        <td>負けでした❣</td>
      </tr>
      <tr>
        <td class="head" style="color:#F30">あなた</td>
        <td>✊</td>
      </tr>
      <tr>
        <td class="head" style="color:#F60">コンピュータ</td>
        <td>✋</td>
      </tr>
      <tr>
        <td class="head" style="color:#F39">勝率</td>
        <td>35%</td>
      </tr>
      <tr>
        <td class="head" style="color:#F3C">回数</td>
        <td>53</td>
      </tr>
      <tr>
        <td class="head" style="color:#F3F">勝ち数</td>
        <td>19</td>
      </tr>
    </table>
  </body>
</html>
