<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>overflow-scrolling</title>
    <style media="screen">
     html,body{
       padding: 0;
       margin: 0 auto;
     }
     ul,li{
       list-style: none;
     }
     hr{
       margin: 50px auto;
     }
     .mod_slide_inner {
       overflow: hidden;
     }
     .mod_slide_list {
       /*font-size:0 取消了图片间隔 原理不明*/
       font-size: 0;
       font-family: none;
       /*关键代码  white-space使文本取消自动换行，直到遇到br*/
       white-space: nowrap;
       -webkit-overflow-scrolling: touch;
       overflow: hidden;
       overflow-x: auto;
     }
     /*取消滚动条显示*/
     .mod_slide_list::-webkit-scrollbar{
       display: none;
     }
     .mod_slide_list_item {
         display: inline-block;
         vertical-align: top;
     }
     .mod_slide_list_item {
         width: 100%;
         position: relative;
         height: 0;
         overflow: hidden;
         padding-top: 45.33333%;
      }
      .mod_slide_list_item img {
           width: 100%;
           height: auto;
           position: absolute;
           left: 0;
           top: 0;
      }

      /*我的代码*/
      .slide{
        overflow: hidden;
      }
      .slide_list{
        font-size: 0;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        overflow: hidden;
        overflow-x: auto;
      }
      .slide_item{
        display: inline-block;
        vertical-align: top;
        width: 100%;
        position: relative;
        height: 600px;
        overflow: hidden;
      }
      .slide_item img{
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="slide">
    <ul class="slide_list">
      <li class="slide_item"><img src="001.jpg" alt=""></li>
      <li class="slide_item"><img src="002.jpg" alt=""></li>
      <li class="slide_item"><img src="003.jpg" alt=""></li>
      <li class="slide_item"><img src="004.jpg" alt=""></li>
      <li class="slide_item"><img src="005.jpg" alt=""></li>
    </ul>
    </div>
    <hr>
    <div class="mod_slide_inner">
        <ul class="mod_slide_list">
            <li class="mod_slide_list_item"><img src="001.jpg"></li>
            <li class="mod_slide_list_item"><img src="002.jpg"></li>
            <li class="mod_slide_list_item"><img src="003.jpg"></li>
        </ul>
    </div>
  </body>
</html>
