<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3鼠标滑过图片3D翻转动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>CSS3鼠标滑过图片3D翻转动画特效 <span>CSS3 image hover effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201606213628.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-4 col-sm-6">
	                    <div class="box">
	                        <div class="box-img">
	                            <img src="images/1.jpg" alt="">
	                        </div>
	                        <div class="box-content">
	                            <h4 class="title">Duende</h4>
	                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
	                            <ul class="social-links">
	                                <li><a href="#" class="fa fa-qq"></a></li>
	                                <li><a href="#" class="fa fa-weibo"></a></li>
	                                <li><a href="#" class="fa fa-weixin"></a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-4 col-sm-6">
	                    <div class="box">
	                        <div class="box-img">
	                            <img src="images/2.jpg" alt="">
	                        </div>
	                        <div class="box-content">
	                            <h4 class="title">Schadenfreude</h4>
	                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
	                            <ul class="social-links">
	                                <li><a href="#" class="fa fa-qq"></a></li>
	                                <li><a href="#" class="fa fa-weibo"></a></li>
	                                <li><a href="#" class="fa fa-weixin"></a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-4 col-sm-6">
	                    <div class="box">
	                        <div class="box-img">
	                            <img src="images/3.jpg" alt="">
	                        </div>
	                        <div class="box-content">
	                            <h4 class="title">Cafune</h4>
	                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
	                            <ul class="social-links">
	                                <li><a href="#" class="fa fa-qq"></a></li>
	                                <li><a href="#" class="fa fa-weibo"></a></li>
	                                <li><a href="#" class="fa fa-weixin"></a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201605253515.html">
			  <img src="related/1.jpg" width="300" alt="炫酷CSS3鼠标滑过图片动画特效"/>
			  <h3>炫酷CSS3鼠标滑过图片动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/ui-design/201604243382.html">
			  <img src="related/2.jpg" width="300" alt="超酷图片画廊鼠标滑过图片动画过渡特效"/>
			  <h3>超酷图片画廊鼠标滑过图片动画过渡特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>