<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>炫酷鼠标hover图片幻影跟随动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<script>document.documentElement.className = 'js';</script>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>炫酷鼠标hover图片幻影跟随动画特效 <span>A Stack Motion Hover Effects</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201703204411.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<main>
			<div class="message-mobile">This is a hover effect. Best viewed on desktop.</div>
			<section class="content">
				<h2 class="content__title">_001</h2>
				<div class="grid grid--effect-vega">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_002</h2>
				<div class="grid grid--effect-castor">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_003</h2>
				<div class="grid grid--effect-hamal">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_004</h2>
				<div class="grid grid--effect-polaris">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_005</h2>
				<div class="grid grid--effect-alphard">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_006</h2>
				<div class="grid grid--effect-altair">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_007</h2>
				<div class="grid grid--effect-rigel">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_008</h2>
				<div class="grid grid--effect-canopus">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<h2 class="content__title">_009</h2>
				<div class="grid grid--effect-pollux">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content content--padded">
				<h2 class="content__title">_010</h2>
				<div class="grid grid--effect-deneb">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
		</main>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201703134399.html">
			  <img src="related/1.jpg" width="300" alt="16种基于Bootstrap的css3图片hover效果"/>
			  <h3>16种基于Bootstrap的css3图片hover效果</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201702074339.html">
			  <img src="related/2.jpg" width="300" alt="js+css3鼠标滑过图片随机切换展示效果"/>
			  <h3>js+css3鼠标滑过图片随机切换展示效果</h3>
			</a>
		</div>
	</div>
	
	<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.grid--effect-vega > .grid__item')).forEach(function(stackEl) {
				new VegaFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
				new CastorFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-hamal > .grid__item')).forEach(function(stackEl) {
				new HamalFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-polaris > .grid__item')).forEach(function(stackEl) {
				new PolarisFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-alphard > .grid__item')).forEach(function(stackEl) {
				new AlphardFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-altair > .grid__item')).forEach(function(stackEl) {
				new AltairFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-rigel > .grid__item')).forEach(function(stackEl) {
				new RigelFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-canopus > .grid__item')).forEach(function(stackEl) {
				new CanopusFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-pollux > .grid__item')).forEach(function(stackEl) {
				new PolluxFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-deneb > .grid__item')).forEach(function(stackEl) {
				new DenebFx(stackEl);
			});
		})();
		</script>
</body>
</html>