<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9种CSS3炫酷图片预览展示动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/sim-prev-anim.css" rel="stylesheet" type="text/css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-11">
			<h1>9种CSS3炫酷图片预览展示动画特效 <span>9 Album Preview Animations using CSS only</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-arrow-right-3" href="http://www.htmleaf.com/css3/css3donghua/201503071476.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<!--<div class="htmleaf-content bgcolor-8">
			
		</div>-->
		<div class="albums">
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-1">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
					<img src="_assets/studio_0006.jpg" class="all studio"/>
					<img src="_assets/studio_0001.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-1 <span>(7 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-2">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0010.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-2 <span>(5 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-3">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
					<img src="_assets/studio_0006.jpg" class="all studio"/>
					<img src="_assets/studio_0007.jpg" class="all studio"/>
					<img src="_assets/studio_0008.jpg" class="all studio"/>
					<img src="_assets/studio_0011.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-3 <span>(9 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-4">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
					<img src="_assets/studio_0006.jpg" class="all studio"/>
					<img src="_assets/studio_0007.jpg" class="all studio"/>
					<img src="_assets/studio_0008.jpg" class="all studio"/>
					<img src="_assets/studio_0009.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-4 <span>(9 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-5">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-5 <span>(5 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-6">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0009.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
					<img src="_assets/studio_0006.jpg" class="all studio"/>
					<img src="_assets/studio_0007.jpg" class="all studio"/>
					<img src="_assets/studio_0008.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-6 <span>(9 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-7">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-7 <span>(4 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-8">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0009.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
					<img src="_assets/studio_0006.jpg" class="all studio"/>
					<img src="_assets/studio_0007.jpg" class="all studio"/>
					<img src="_assets/studio_0008.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-8 <span>(9 pictures)</span></div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-9">
					<img src="_assets/studio_0001.jpg" class="all studio"/>
					<img src="_assets/studio_0002.jpg" class="all studio"/>
					<img src="_assets/studio_0003.jpg" class="all studio"/>
					<img src="_assets/studio_0004.jpg" class="all studio"/>
					<img src="_assets/studio_0005.jpg" class="all studio"/>
					<img src="_assets/studio_0009.jpg" class="all studio"/>
					<img src="_assets/studio_0007.jpg" class="all studio"/>
					<img src="_assets/studio_0008.jpg" class="all studio"/>
					<img src="_assets/studio_0006.jpg" class="all studio"/>
				</div>
				<div class="albums-tab-text">.sim-anim-9 <span>(9 pictures)</span></div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201501031077.html">
			  <img src="related/1.jpg" width="300" alt="CSS3炫酷堆叠图片展示动画特效"/>
			  <h3>CSS3炫酷堆叠图片展示动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/20141229991.html">
			  <img src="related/2.jpg" width="300" alt=" jQuery图片3d翻转切换展示幻灯片特效"/>
			  <h3> jQuery图片3d翻转切换展示幻灯片特效</h3>
			</a>
		</div>
	</div>
</body>
</html>